#setup applied on init to MOSTAB (MoCo2)
#Use # for comments, put one command per line, capital letters
#Refer to MoCo2 document for commands.
#Now
MODE        OSCILLATION
AMPLITUDE   0.02
PHASE       67.5
FREQUENCY   125
TAU         0.3
SLOPE       -0.05
INBEAM      SOFT 1
OUTBEAM     VOLT NORM UNIP 10 NOAUTO
OPRANGE     0 10 6.2
SPEED       1 10

#Before upgrade
#MODE        OSCILLATION
#AMPLITUDE   0.025
#PHASE       83.0769
#FREQUENCY   38.4615
#TAU         0.3
#SLOPE       -0.32
#INBEAM      SOFT 1
#OUTBEAM     VOLT NORM UNIP 10 NOAUTO
#OPRANGE     0 10 5.14
#SPEED       1 10

