#setup applied on init to MOSTAB (MoCo2)
#Use # for comments, put one command per line, capital letters
#Refer to MoCo2 document for commands.
MODE OSCILLATION
AMPLITUDE 0.025
PHASE 83.
FREQUENCY 38.4615
#TAU 4
TAU 10
SLOPE -0.08
#SLOPE -0.02
INBEAM SOFT 1
OUTBEAM VOLT NORM UNIP 10 NOAUTO
OPRANGE 0.1 9.9 5
SPEED 2 10
  
