#setup applied on init to MOSTAB (MoCo2)
#Use # for comments, put one command per line, capital letters
#Refer to MoCo2 document for commands.
##20160128 mode oscillation à 50Hz sur chambre I0 Oxford
MODE OSCILLATION
INBEAM SOFT 1
OUTBEAM VOLT NORM UNIP 10 NOAUTO
OPRANGE 0.1 9.9 5
SPEED 4 4
AMPLITUDE 0.025
PHASE   83 
FREQUENCY 38.4615
TAU       0.3
SLOPE     -0.08

#Normal operation Phase = 83
#Higher energies (35keV)  Phase = 105

#Si 220
#  Frequency(Hz)  Phase(deg) Amplitude Tau
#  25             49.5       0.05       0.3
#  34.4828        68.2759    0.02       0.3
#  38.4615        75         0.02       0.3
#  40             170     
#  50             250     
# Impossible to exceed 50Hz 

